PHASE 5: SCHEMA MARKUP ENHANCEMENTS
═══════════════════════════════════════

Add/enhance schema on ALL pages:

**Homepage Schema:**
```json
{
  "@context": "https://schema.org",
  "@type": "MedicalBusiness",
  "name": "The Oxford Wellness Doctor",
  "description": "Private medical aesthetics and women's wellness clinic in Oxford",
  "url": "https://theoxfordwellnessdoctor.com",
  "telephone": "+447739309380",
  "email": "info@theoxfordwellnessdoctor.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "3 Woodstock Road",
    "addressLocality": "Oxford",
    "addressRegion": "Oxfordshire",
    "postalCode": "OX2 6HA",
    "addressCountry": "GB"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "51.7595",
    "longitude": "-1.2680"
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Friday",
      "opens": "16:00",
      "closes": "20:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "13:00"
    }
  ],
  "priceRange": "££",
  "areaServed": [
    "Oxford",
    "Summertown",
    "Jericho",
    "North Oxford",
    "Headington",
    "Cowley",
    "Kidlington",
    "Woodstock",
    "Witney",
    "Abingdon",
    "Bicester"
  ],
  "medicalSpecialty": [
    "Aesthetic Medicine",
    "Women's Health",
    "Menopause Care",
    "General Practice"
  ],
  "physician": {
    "@type": "Physician",
    "name": "Dr. Inga Taganova",
    "medicalSpecialty": [
      "General Practice",
      "Aesthetic Medicine",
      "Women's Health",
      "Menopause"
    ]
  }
}
```

**FAQPage Schema (for every page with FAQs):**
```json
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "[Question text]",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "[Answer text]"
      }
    }
  ]
}
```

**MedicalProcedure Schema (for each treatment page):**
```json
{
  "@context": "https://schema.org",
  "@type": "MedicalProcedure",
  "name": "[Treatment name]",
  "description": "[Treatment description]",
  "procedureType": "TherapeuticProcedure",
  "bodyLocation": "[Area treated]",
  "preparation": "[Pre-treatment instructions]",
  "followup": "[Post-treatment care]"
}
```

**BreadcrumbList Schema (for all internal pages):**
```json
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://theoxfordwellnessdoctor.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "[Page name]",
      "item": "[Page URL]"
    }
  ]
}
```

**AggregateRating Schema (once you have reviews):**
```json
{
  "@type": "AggregateRating",
  "ratingValue": "[Average rating]",
  "reviewCount": "[Number of reviews]",
  "bestRating": "5",
  "worstRating": "1"
}
```
